{
    "name": "widgets/c",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Widget\\": "src/",
            "Widget\\tool\\": "src/tool/",
            "Widget\\tool\\dialog\\": "src/tool/dialog/"
        }
    }
}
