{
    "from": "src/",
    "to": "build/widgets.js",
    "list": [
        "convertor.js",
        "widgets.js",
        "widgetDom.js",
        "widgetTools.js",
        "widgetState.js",
        "c.js"
    ]
}