{
    "from": "src/",
    "to": "build/widgets.js",
    "list": [
        "c.js",
        "watcher.js",
        "widgetconvertor.js",
        "widgetdom.js",
        "widgetstate.js",
        "widgettools.js",
        "widgetsmartprops.js"
    ]
}